[mypy]
python_version = 3.8

show_column_numbers = True
show_error_codes = True

follow_imports = normal
ignore_missing_imports = True

# be strict
disallow_untyped_calls = True
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_reexport = True

[mypy-ninja.compatibility.*]
ignore_errors = True
